<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteReservationController">
   <children>
      <Button fx:id="annulerDeleteReservation" onAction="#annuler" layoutX="129.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Annuler" />
      <Button fx:id="deleteReservation" onAction="#deleteReservation" layoutX="231.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Supprimer" />
      <Label layoutX="41.0" layoutY="36.0" text="Réservation :" />
      <ComboBox fx:id="deleteReservationComboBox" onAction="#selectReservation" layoutX="127.0" layoutY="32.0" prefHeight="25.0" prefWidth="208.0" />
      <Label layoutX="22.0" layoutY="87.0" text="Nom : " />
      <Label layoutX="22.0" layoutY="116.0" text="Prénom : " />
      <TextField fx:id="nomUtilisateur" layoutX="81.0" layoutY="83.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="prenomUtilisateur" layoutX="81.0" layoutY="112.0" prefHeight="25.0" prefWidth="115.0" />
      <Label layoutX="253.0" layoutY="116.0" text="Titre : " />
      <TextField fx:id="titreOeuvre" layoutX="294.0" layoutY="112.0" prefHeight="25.0" prefWidth="140.0" />
      <Label fx:id="nomOeuvreLabel" layoutX="212.0" layoutY="87.0" prefHeight="17.0" prefWidth="80.0" text="Nom oeuvre :" />
      <TextField fx:id="nomOeuvre" layoutX="294.0" layoutY="83.0" prefHeight="25.0" prefWidth="140.0" />
   </children>
</AnchorPane>
