<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateOeuvreController">
   <children>
      <Label fx:id="isbnOeuvreLabel" layoutX="30.0" layoutY="69.0" text="ISBN :" />
      <Label fx:id="nomOeuvreLabel" layoutX="31.0" layoutY="114.0" text="Nom :" />
      <Label fx:id="titreOeuvreLabel" layoutX="32.0" layoutY="154.0" text="Titre :" />
      <Label fx:id="dateOeuvreLabel" layoutX="31.0" layoutY="196.0" text="Date :" />
      <TextField fx:id="isbnOeuvre" layoutX="97.0" layoutY="65.0" />
      <TextField fx:id="nomOeuvre" layoutX="98.0" layoutY="110.0" />
      <TextField fx:id="titreOeuvre" layoutX="98.0" layoutY="150.0" />
      <CheckBox fx:id="checkLivre" layoutX="47.0" layoutY="245.0" mnemonicParsing="false" text="Livre" />
      <DatePicker fx:id="dateOeuvre" layoutX="97.0" layoutY="192.0" />
      <CheckBox fx:id="checkMagazine" layoutX="172.0" layoutY="245.0" mnemonicParsing="false" text="Magazine" />
      <Button fx:id="annuleAddOeuvreButton" onAction="#annuler" layoutX="352.0" layoutY="333.0" mnemonicParsing="false" text="Annuler" />
      <Button fx:id="updateOeuvreButton" onAction="#updateOeuvre" layoutX="500.0" layoutY="333.0" mnemonicParsing="false" text="Modifier" />
      <Label fx:id="numeroMagazine" layoutX="300.0" layoutY="28.0" text="Numéro :" />
      <Label fx:id="periodeMagazine" layoutX="300.0" layoutY="73.0" text="Période :" />
      <Label fx:id="dateLivreEdition" layoutX="300.0" layoutY="113.0" text="Date d'édition :" />
      <Label fx:id="resumeLivre" layoutX="300.0" layoutY="155.0" text="Résumé :" />
      <TextField fx:id="NumeroMagazine" layoutX="400.0" layoutY="24.0" />
      <ComboBox fx:id="comboBoxMagazine" layoutX="399.0" layoutY="69.0" prefWidth="150.0" />
      <DatePicker fx:id="dateEdition" layoutX="399.0" layoutY="109.0" />
      <TextArea fx:id="ResumeLivreText" layoutX="360.0" layoutY="155.0" prefHeight="159.0" prefWidth="224.0" />
      <ComboBox fx:id="oeuvreComboBox" onAction="#clickComboBox" layoutX="97.0" layoutY="24.0" prefWidth="150.0" />
      <Label layoutX="32.0" layoutY="28.0" text="Oeuvre :" />
      <Label layoutX="33.0" layoutY="285.0" text="Nombre d'exemplaires :" />
      <TextField fx:id="nombreExemplaireOeuvre" disable="true" editable="false" layoutX="173.0" layoutY="281.0" prefHeight="25.0" prefWidth="32.0" />
      <Button fx:id="addExemplaireOeuvre" onAction="#addExemplaire" layoutX="35.0" layoutY="385.0" mnemonicParsing="false" text="Ajouter Exemplaire" />
      <Label layoutX="38.0" layoutY="314.0" text="Nom auteur :" />
      <Label layoutX="38.0" layoutY="346.0" text="Prénom auteur :" />
      <TextField fx:id="nomAuteurOeuvre" layoutX="134.0" layoutY="310.0" />
      <TextField fx:id="prenomAuteurOeuvre" layoutX="134.0" layoutY="342.0" />
   </children>
</AnchorPane>
